# AspNetWebApiPractices

./: AspNetWebApiPractices.sln  README.md
AspNetWebApiPractices/: AspNetWebApiPractices.csproj  Program.cs  appsettings.json
AspNetWebApiPractices/Controllers/: CustomerController.cs  CustomerControllerV2.cs
AspNetWebApiPractices/Domain/Customer/: Customer.cs
AspNetWebApiPractices/Domain/Customers/: Customer.cs  Order.cs
AspNetWebApiPractices/Extensions/: ExceptionMiddlewareExtensions.cs  FormatterExtensions.cs  RateLimiterExtensions.cs
AspNetWebApiPractices/Helpers/: GetCollectionIdsModelBinder.cs  PermissionRateLimiterPolicy.cs
AspNetWebApiPractices/Infrastructures/: AppDbContext.cs  DbInitializer.cs
AspNetWebApiPractices/Infrastructures/EntityConfigurations/Customer/: CustomerConfigs.cs
AspNetWebApiPractices/Infrastructures/SwaggerConfigurations/: ConfigureSwaggerOptions.cs
AspNetWebApiPractices/Migrations/: 20220923085027_Initialize.Designer.cs  20220923085027_Initialize.cs  20220924081129_HasMaxLength50_To_Customer.Designer.cs  20220924081129_HasMaxLength50_To_Customer.cs  20221030181505_Add_OrderEntity.Designer.cs  20221030181505_Add_OrderEntity.cs  20221105171900_AddProperty_PictureName_To_CustomerTable.Designer.cs  20221105171900_AddProperty_PictureName_To_CustomerTable.cs  AppDbContextModelSnapshot.cs
AspNetWebApiPractices/Models/: ErrorDetails.cs
AspNetWebApiPractices/Models/Customer/: CustomerDto.cs
AspNetWebApiPractices/Models/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
AspNetWebApiPractices/Properties/: launchSettings.json
AspNetWebApiPractices/Services/Customer/: CustomerRepository.cs  ICustomerRepository.cs
AspNetWebApiPractices/Services/Customers/: CustomerRepository.cs  ICustomerRepository.cs
AspNetWebApiPractices/Services/Files/: FileService.cs  IFileService.cs
