<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controlles\**" />
    <Content Remove="Controlles\**" />
    <EmbeddedResource Remove="Controlles\**" />
    <None Remove="Controlles\**" />
  </ItemGroup>

</Project>
